
/* General Styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #080808;
    color: #fff;
    font-size: 14px;
    line-height: 1.6;
}

nav {
    width: 100%;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.container {
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    color: #fff;
    font-size: xx-large;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: auto;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 25px;
    transition: background 0.3s, color 0.3s, transform 0.3s;
    display: inline-block;
    position: relative;
}

h2:after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.5s ease;
}

h2:hover:after {
    width: 100%;
}

.highlight {
    color: #ff004f;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 25px;
    transition: background 0.3s, color 0.3s, transform 0.3s;
    display: inline-block;
    position: relative;
}

nav ul li a:hover {
    color: #ff004f;
    background: rgba(255, 0, 79, 0.1);
    transform: scale(1.05);
}

nav ul li a:after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.5s ease;
}

nav ul li a:hover:after {
    width: 100%;
}

.cta-button {
    margin-left: 20px;
}

.cta-button a {
    text-decoration: none;
    color: #fff;
    background: #ff004f;
    padding: 10px 20px;
    border-radius: 25px;
    transition: background 0.3s, transform 0.3s;
}

.cta-button a:hover {
    transform: scale(1.05);
}

header {
    width: 100%;
    height: 100vh;
    background-image: url('h1b.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7));
    z-index: 0;
}

.intro {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    z-index: 1;
    text-align: left;
}

.intro p {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: #fff;
    text-transform: uppercase;
    animation: fadeInDown 1s ease;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.intro h1 {
    font-size: 26.5px;
    font-weight: 700;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
}

.intro h1 .highlight {
    text-decoration: none;
}

#domain-text {
    font-size: 26.5px;
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    margin: 0 0 0 10px;
    letter-spacing: .15em;
    animation: blink-caret .75s step-end infinite;
    position: relative;
    color: #ff004f;
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: orange; }
}

.hidden {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

a h2 {
    text-decoration: none;
}

.intro p {
    text-decoration: none;
}

#domain-text {
    text-decoration: none;
}

.clickable:hover {
    color: #ff004f;
    background: rgba(255, 0, 79, 0.1);
    transform: scale(1.05);
}

.clickable:hover:after {
    width: 100%;
}

/* Hamburger Menu Styles */
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001; /* Ensure the hamburger menu is above other elements */
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.4s;
}

/* ABOUT */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    position: relative;
    top: 70px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 36px; 
    font-weight: 600;
    color: #ff004f;
    text-transform: uppercase;
    margin-bottom: 10px; 
    margin-top: 0px;
}

.about-col-2 p {
    font-size: 15px;
    line-height: 1.5;
    text-align: left;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: color 0.3s;
}

.tab-links::after,
#experience h2::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.5s ease;
}

.tab-links.active-link::after,
#experience h2::after {
    width: 100%;
}

.tab-links.active-link {
    color: #ff004f;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents {
    display: none;
    text-align: left;
}

.tab-contents.active-tab {
    display: block;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: left;
    margin-top: -20px;
}

.skill-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none; /* Ensure no underline on skill names */
}

.skill-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.skill-name {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    color: #ff004f;
    opacity: 0;
    animation: fadeIn 1s forwards;
    text-decoration: none; /* Ensure no underline on skill names */

}
a {
    text-decoration: none; /* Ensure no underline on skill names */
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


#education span {
    color: #ff004f; /* Red color */
}

#extra span {
    color: #ff004f;
}

/* Responsive Styles */
@media (max-width: 768px) {
    
    .container {
        display: flex;
        justify-content: space-between; /* Aligns items with space in between */
        align-items: center; /* Centers items vertically */
        padding: 10px 5%;
    }
    
    h2 {
        font-size: 10rem;
        margin: 0; /* Remove default margins */
        flex-grow: 1; /* Allow h2 to grow and take up remaining space */
    }
    
    .hamburger-menu {
        display: flex;
    }
    
    
    #nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background: #000;
        padding: 20px 0;
    }

    #nav-links li {
        margin: 10px 0;
    }

    .cta-button {
        margin: 10px 0;
    }

    .hamburger-menu.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger-menu.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hamburger-menu.active + #nav-links {
        display: flex;
    }

    .intro {
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
        padding: 0 10px;
        width: 100%; /* Make sure it uses more of the screen width */
    }

    .intro p {
        font-size: 10px;
        letter-spacing: 0.5px;
        margin-bottom: 8px;
    }

    .intro h1 {
        font-size: 19px;
        letter-spacing: 0.5px;
        margin-bottom: 10px;
        flex-wrap: wrap; /* Allow wrapping */
    }

    #domain-text {
        font-size: 19px;
        margin: 0 0 0 5px;
        letter-spacing: 0.1em;
        white-space: normal; /* Allow wrapping */
    }

    .clickable:hover {
        transform: scale(1.02);
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
        text-align: center;
    }

    .about-col-1 img {
        margin-bottom: 20px;
    }
    .about-col-1 img {
        width: 100%;
        border-radius: 15px;
        position: relative;
        top: -70px;
    }
    
    header {
        background-image: none;
        background-position: bottom left;
        background-size: 100% ;
    }


}

@media (max-width: 768px) {
    .intro p {
        font-size: 16px;
    }

    h2 {
        font-size: x-large;
    }
    
    .intro h1 {
        font-size: 22px;
    }

    .intro h1 span {
        font-size: 22px;
    }

    #domain-text {
        font-size: 22px;
    }

    nav ul {
        display: none;
    }
}


/* Section Experience */
#experience {
    padding: 80px 5%;
    color: #fff;
    background-color: #080808;
    margin-top: -80px;
    
}
#experience h1 {    
    color: #ff004f;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
    
}

#experience h2 {
    color: #fff;
    font-size: 27.5px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
    display: inline-block;
}

#experience h2::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.5s ease;
}

#experience h2:hover::after {
    width: 100%;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.service {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service h2 {
    color: #ff004f;
    font-size: 22px;
    margin-bottom: 10px;
}

.service p {
    font-size: 14px;
    line-height: 1.6;
    color: #cccccc;
}

.service a {
    display: inline-block;
    margin-top: 15px;
    color: #ff004f;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.service a:hover {
    color: #e60047;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
        padding: 10px 5%;
    }

    .services-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

.service p {
    font-size: 14px; 
    line-height: 1.6; 
    color: #cccccc; 
}

.service ul {
    padding-left: 20px; 
    margin-bottom: 10px; 
}

.service li {
    margin-bottom: 5px; 
    font-size: 15px;
}

/* Section Projects */

#projects {
    padding: 80px 5%;
    color: #fff;
    background-color: #080808;
    margin-top: -80px;
}

#projects h1.sub-title {
    color: #ff004f;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
    display: inline-block;
    margin-bottom: 7px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px; /* Keep consistent with services section */
}

.project {
    position: relative;
    background: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensure the overlay text stays hidden initially */
}

.project img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    transition: filter 0.3s ease-out; /* Smooth transition for blur effect */
}

.project:hover img {
    filter: blur(5px); /* Blur effect on hover */
}

.project-info {
    position: relative;
}

.overlay-text {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    font-size: 18px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
}


.project-info:hover .overlay-text {
    opacity: 1; /* Show overlay text on hover */
}

.project-info h2 {
    color: #ff004f;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
    cursor: pointer; /* Change cursor to pointer on hover */
}

.project-info h2:hover {
    opacity: 0.5; /* Reduce opacity of title on hover */
}

.project ul {
    padding-left: 20px;
    list-style-type: disc; /* Ensure the bullet points are visible */
}

.project li {
    margin-bottom: 5px;
    font-size: 13px;
    color: #cccccc;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .project-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #projects {
        padding: 60px 5%;
    }

    .project-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .project img {
        height: 150px; /* Adjust image height for smaller screens */
    }

    .project-info h2 {
        font-size: 18px; /* Decrease font size for smaller screens */
    }

    .overlay-text {
        font-size: 16px; /* Decrease overlay text size for smaller screens */
    }
}

/* ----- contact -----*/



/* Contact Left */
.contact-left {
    flex-basis: 35%;
    padding: 20px;
}

.contact-left p {
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

/* Contact Right */
.contact-right {
    flex-basis: 60%;
    padding: 20px;
}

.contact-right form input,
.contact-right form textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #444;
    border-radius: 5px;
    background: #333;
    color: #fff;
    font-size: 16px;
}

.contact-right form button {
    background: #ff004f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-right form button:hover {
    background: #e60045;
}

/* Button Styling */
.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn.btn2:hover {
    background: #e60045;
}

#submit-button:disabled {
    background-color: #ccc; /* Light gray background for disabled state */
    cursor: not-allowed; /* Change cursor to indicate that button is disabled */
    opacity: 0.6; /* Slightly transparent to indicate disabled state */
}

textarea {
    width: 400px; /* Set the desired width */
    height: 200px; /* Set the desired height */
    resize: none; /* Prevent resizing by the user */
  }

#msg{
    color: #1eff00;
    position: relative;
    top: -30px;
    left: 100px;
    transition: opacity 0.5s;
}

#overlay {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Ensure it's above other elements */
    cursor: not-allowed; /* Indicate that interaction is not allowed */
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .contact-right {
        margin-left: 0; /* Reset margin for mobile view */
    }
    .contact-left, .contact-right {
        text-align: left; /* Align text to the left */
    }
    .social-icons {
        justify-content: flex-start; /* Align social icons to the left */
    }
}
